<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to Font Awesome CSS from CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@7.2.0/css/all.css">


  <!-- Link to External CSS File -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="container2.css">
  <!-- <link rel="stylesheet" href="rectengle.css"> -->
  <link rel="stylesheet" href="part3.css">

  <title>Trading Website</title>
</head>

<body>
  
    <div class="container">
      <div class="container-1">


        <a class="navbar-brand" href="#"><i class="fas fa-palette dashboard-icon me-2"></i>
          <h4>Dashboard</h4>
        </a>
        <div class="box1">
          <button id="menuButton" class="navbar-brand">Menu<br>
            <i class="fas fa-chevron-down arrow-icon"></i>
          </button>

          <div class="menu-container">
            <ul>
              <li>
                <a class="navbar-brand" href="#">
                  <i class="far fa-user"></i> <span class="icon-text">Customer</span> <span class="arrow-icon">></span>
                </a>
              </li>
              <li>
                <a class="navbar-brand" href="#">
                  <i class="far fa-user"></i> <span class="icon-text">Customer</span> <span class="arrow-icon">></span>
                </a>
              </li>
              <li>
                <a class="navbar-brand" href="#">
                  <i class="far fa-user"></i> <span class="icon-text">Customer</span> <span class="arrow-icon">></span>
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="navBottom">
          <a href="https://portfolio.md-shamimsham11.repl.co/">
            <button id="AboutButton" class="Profile">
              <img src="img1.jpg" alt="Logo" class="logo-image" width="50px" height="30px">
              <div class="navtext">
                Shamim<br>
                <span>MERN Developer</span>
              </div>

              <i class="fas fa-chevron-down arrow-icon"></i>
            </button>
          </a>

        </div>
      </div>
      <div class=" container-2">
        <div class="top">
          <div class="heading">
            <h2> Hello, Shamim Akhter</h2>
          </div>
          <div class="searchBox">
            <input type="text" class="search-input" placeholder="Search">

          </div>
        </div>
        <div class="part1">
          <div class="box">
            
            <i class="far fa-dollar"></i>
          </div>
          <div class="box">

            <i class="fa-regular fa-sack-dollar"></i>
          </div>
          <div class="box"><i class="fa-solid fa-hand-holding-dollar"></i>

          </div>
          <div class="box"><i class="fa-solid fa-hand-holding-dollar"></i></div>
        </div>
        <div class="part2">
          <div class="rectengle">
            <div class="graphDes">
              <div class="overview">
                <p>Overview</p>
              </div>
              <div class="Quater">
                <p>Quaterly</p>
              </div>
            </div>
            <div class="graph">

              <div class="bar" style="height: 60%;"></div>
              <div class="bar" style="height: 80%;"></div>
              <div class="bar" style="height: 40%;"></div>
              <div class="bar" style="height: 30%;"></div>
              <div class="bar" style="height: 80%;"></div>
              <div class="bar" style="height: 90%;"></div>
              <div class="bar" style="height: 60%;"></div>
              <div class="bar" style="height: 80%;"></div>
              <div class="bar" style="height: 40%;"></div>
              <div class="bar" style="height: 30%;"></div>
              <div class="bar" style="height: 80%;"></div>
              <div class="bar" style="height: 70%;"></div>
            </div>

          </div>
          <div class="circle">
            <div class="part2Heading">
              <h2>Customer</h2>
              <br>Customer that buy product

            </div>
            <div class="ui-widgets">
              <div class="ui-values">65%</div>
              <div class="ui-labels"> <br>Total New Customer</div>
            </div>

          </div>
        </div>
        <div class="part3">
          <div class="top3">
            <div class="heading3">
              <h2>Product Shell</h2>
            </div>
            <div class="both">
              <div class="SearchBox3">
                <input type="text" class="search-inputb" placeholder="Search">
              </div>
              <div class="custom-select">
                <select>
                  <option value="" disabled selected>Select a Day <i class="fas fa-chevron-down arrow-icon"></i>
                  </option>
                  <option value="Day1">Day 1</option>
                  <option value="Day2">Day 2</option>
                  <option value="Day3">Day 3</option>
                  <option value="Day1">Day 1</option>
                  <option value="Day2">Day 2</option>
                  <option value="Day3">Day 3</option>

                </select>
              </div>
            </div>
          </div>
          <!-- tabel -->
          <table>
            <tr>
              <th>Product Name</th>
              <th>Stock</th>
              <th>Price</th>
              <th>Total Share</th>
            </tr>
            <tr>
              <td>
                <img src="img1.jpg" alt="Image Description" width="60px" height="40px">
                <div class="text1">
                  <h5>Abstract 3D</h5>
                  <p>md shamim akhter</p>
                </div>
              </td>
              <td> 32 in Stock</td>
              <td> $ 45</td>
              <td> 20</td>
            </tr>
            <tr>
              <td>
                <img src="img1.jpg" alt="Image Description" width="60px" height="40px">
                <div class="text1">
                  <h5>Abstract 3D</h5>
                  <p>md shamim akhter</p>
                </div>
              </td>
              <td> 50 in Stock</td>
              <td> $ 60</td>
              <td> 40</td>
            </tr>

          </table>

        </div>
      </div>
    </div>



  <script src="script.js"></script>
</body>

</html>