* {
  margin: 0;
  padding: 0;
}

/*css for list .....menu button css */
.box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box1 ul {
  list-style: none;
  padding: 0;
}

.box1 li {
  margin-bottom: 10px;
}

.box1 a {
  float: left;
  text-decoration: none;
  color: inherit;
  padding: 10px;
}

/* hover effct to menu button */
.box1 a:hover {
  background-color: #333;
  /* Hover background color */
  color: #fff;
  /* Hover text color */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

/*  css to fontawesome */
.dashboard-icon {
  margin-right: 10px;
}

.arrow-icon {
  margin-left: 60px;

}

.icon-text {
  margin-left: 20px;
}

.menu-container {
  display: none;
  z-index: 1;
  padding: 10px;
  transition: all 0.3s;
}

.menu-container.active {
  display: block;
}

#menuButton {
  margin-top: 15px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
}

#menuButton:hover {
  background-color: #0056b3;
}

/* bottom part of conatiner 1 or nav section */
.navBottom {
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  background-color: #007bff;
  margin: 10px;
}

.navBottom a {
  text-decoration: none;
  margin: 0px;
  border: none;
}
.navBottom span {
  font-size: small;
}
.navBottom .arrow-icon {
  margin-left: 5px;
}
.Profile {
  background-color: #007bff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border: none;

  
}

.Profile img {

  border: 1px sloid white;
  clip-path: circle(40%);      /*for circular iamge*/
}