/*css to part 3 of conatiner 2 or bottom part of right side of screen...  */
* {
  margin: 0;
  padding: 0;
}

.part3 {
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  /* background-color: maroon; */
}

/* top section which contain search box and heading */
.top3 {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* this include search box and dropdown */
.both {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-input {
  border: 2px solid #fff;

  border-radius: 5px;
}

.SearchBox3 {
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-inputb {
  border: 2px solid #fff;

  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  float: right;

}

.custom-select {
  margin-left: 10px;
  position: relative;
  width: 150px;
  height: 40px;
}

.custom-select select {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.custom-select::before {

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background-color: blue;
  border: 1px solid #ccc;
  border-radius: 5px;
  pointer-events: none;
}



.text1 {
  margin-top: 5px;
  margin-left: 10px;
  text-align: left;
}

/* css for table... table*/
table {
  position: relatie;
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}

th {
  position: relative;
  /* background-color: black; */
  /* color: white; */
  font-size: small;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
  text-align: center;

}

th:first-child {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
  width: 80%;
}

table th:not(:first-child) {
  width: 9%;
}

tr {
  /* background-color: gold; */
  display: flex;
  flex-direction: row;
  text-align: center;
}

td {
  /* width: 100%; */
  /* background-color: blue; */
  margin-left: 15px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;

}

td:first-child {
  position: relative;
  width: 80%;
}

table td:not(:first-child) {
  display: flex;
  text-align: center;
  width: 8%;
}

td img {
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;

  display: block;
}